{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FullName" :  "Yusuf Taha Kara",
  "AllowedHosts": "*"
}
